POSTGRES_HOST="database-2.cqzrsxh0wyx2.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
AWS_REGION="us-east-1d"
AWS_PROFILE="default"
AWS_BUCKET="arn:aws:s3:::najlaa-udagram"
URL="udagram-api-dev.eba-xucatyq6.us-east-1.elasticbeanstalk.com"
SALT_ROUNDS=10
TOKEN_SECRET=AA123!
JWT_SECRET="mysecretstring"